<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".AdminPanel">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Admin Panel"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:onClick="ViewUsers"
                android:tag="viewusers"
                android:text="View Users"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="italic" />
            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:onClick="SendNotificationToAll"
                android:tag="sendnotification"
                android:text="Send Notification To All"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="italic" />
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:onClick="AddNews"
                android:tag="addnews"
                android:text="Add News"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:onClick="AddVideo"
                android:tag="addvideo"
                android:text="Add Video"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:onClick="AddCurrentAffair"
                android:tag="addcurrentaffair"
                android:text="Add Current Affair"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:onClick="AddGK"
                android:tag="addgk"
                android:text="Add GK"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:onClick="AddQuize"
                android:tag="addquize"
                android:text="Add Quize"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="italic" />
            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:onClick="DeleteNews"
                android:tag="deletenews"
                android:text="Delete News"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="italic" />
            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:onClick="DeleteVideo"
                android:tag="deletevideo"
                android:text="Delete Video"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="italic" />
            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:onClick="DeleteCurrentAffair"
                android:tag="deletecurrentaffair"
                android:text="Delete Current Affair"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="italic" />
            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:onClick="DeleteGK"
                android:tag="deletegk"
                android:text="Delete GK"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="italic" />
            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:onClick="DeleteQuize"
                android:tag="deletequize"
                android:text="Delete Quize"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>